{
  "name": "afl-dash-api",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "dependencies": {
    "@azure/storage-blob": "12.16.0",
    "papaparse": "^5.4.1"
  },
  "engines": {
    "node": ">=20"
  }
}
